<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_8_1"
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:backgroundTint="#F6E7CB"
        android:text="비슷한 향수 보러가기"
        android:textColor="	#808080"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="495dp" />

    <ImageButton
        android:id="@+id/imageButton_8_1"
        android:layout_width="137dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/btn"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="663dp" />

    <TextView
        android:id="@+id/textView_8_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="향 찾기"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="681dp" />

    <ImageButton
        android:id="@+id/imageButton_8_2"
        android:layout_width="137dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/btn"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="663dp" />

    <TextView
        android:id="@+id/textView_8_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="향수 목록"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="681dp" />

    <ImageButton
        android:id="@+id/imageButton_8_3"
        android:layout_width="137dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/btn"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="663dp" />

    <TextView
        android:id="@+id/textView_8_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="MY"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="681dp" />

    <View
        android:id="@+id/view_8_1"
        android:layout_width="wrap_content"
        android:layout_height="3px"
        android:background="#00ff00"
        android:backgroundTint="#B3B1B1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="661dp" />

    <View
        android:id="@+id/view_8_2"
        android:layout_width="3px"
        android:layout_height="70dp"
        android:background="#00ff00"
        android:backgroundTint="#B3B1B1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="663dp" />

    <View
        android:id="@+id/view_8_3"
        android:layout_width="3px"
        android:layout_height="70dp"
        android:background="#00ff00"
        android:backgroundTint="#B3B1B1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="663dp" />

    <ImageView
        android:id="@+id/imageView_8_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="-11dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_8_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="per%scent"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_8_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your personal scent is..."
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/button_8_2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:backgroundTint="#FDD3CA"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/button_8_3"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:backgroundTint="#FDD3CA"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/button_8_4"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:backgroundTint="#FDD3CA"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageView
        android:id="@+id/imageView_8_2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:srcCompat="@drawable/bvlgari"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/editText_8_1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="343dp" />

</androidx.constraintlayout.widget.ConstraintLayout>